{
  "name": "AutomationSettings",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "auto_reminder_enabled": {
      "type": "boolean",
      "default": false
    },
    "first_reminder_days": {
      "type": "number",
      "default": 7,
      "description": "Days after due date to send first reminder"
    },
    "repeat_reminder_days": {
      "type": "number",
      "default": 7,
      "description": "Days between subsequent reminders"
    },
    "email_reminders_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to actually send email notifications"
    }
  },
  "required": [
    "club_id"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}