{
  "name": "BudgetLine",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "season_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "membership_fees",
        "training_fees",
        "equipment",
        "tournaments",
        "travel",
        "referees",
        "sponsors",
        "grants",
        "rent",
        "insurance",
        "other_income",
        "other_expense"
      ]
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "budgeted_amount": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "team_filter": {
      "type": "string"
    },
    "expected_member_count": {
      "type": "number",
      "description": "Antall forventede betalende medlemmer (brukes for kontingentberegning)"
    },
    "rate_per_member": {
      "type": "number",
      "description": "Sats per medlem per sesong (brukes for kontingentberegning)"
    }
  },
  "required": [
    "club_id",
    "season_id",
    "category",
    "budgeted_amount",
    "type"
  ]
}