{
  "name": "Club",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Club name"
    },
    "org_number": {
      "type": "string",
      "description": "Norwegian org number"
    },
    "address": {
      "type": "string"
    },
    "logo_url": {
      "type": "string",
      "description": "Club logo image URL"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "join_code": {
      "type": "string",
      "description": "6-digit code for members to join the club"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "suspended",
        "cancelled"
      ],
      "default": "trial"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "id": "{{user.data.club_id}}"
    },
    "update": {
      "id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "id": "{{user.data.club_id}}",
      "user_condition": {
        "role": "admin"
      }
    }
  }
}