{
  "name": "DugnadParticipant",
  "type": "object",
  "properties": {
    "dugnad_id": {
      "type": "string"
    },
    "member_id": {
      "type": "string"
    },
    "club_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "registered",
        "attended",
        "absent",
        "exempt"
      ],
      "default": "registered"
    },
    "income_share": {
      "type": "number",
      "default": 0,
      "description": "NOK credited to this member"
    },
    "hours_worked": {
      "type": "number",
      "default": 0
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "dugnad_id",
    "member_id",
    "club_id"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        },
        {
          "data.member_id": {
            "$in": [
              "{{user.data.linked_member_ids}}"
            ]
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}