{
  "name": "LiquidityEntry",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "month": {
      "type": "number",
      "description": "1-12"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "category": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    }
  },
  "required": [
    "club_id",
    "year",
    "month",
    "type",
    "amount"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}