{
  "name": "Member",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "birth_year": {
      "type": "number"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "team": {
      "type": "string",
      "description": "Team/group name"
    },
    "parent_email": {
      "type": "string",
      "description": "Linked parent/guardian email"
    },
    "parent_name": {
      "type": "string"
    },
    "membership_type": {
      "type": "string",
      "enum": [
        "player",
        "coach",
        "volunteer",
        "board_member"
      ],
      "default": "player"
    },
    "season_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "club_role": {
      "type": "string",
      "enum": [
        "admin",
        "okonomi",
        "coach",
        "parent",
        "player",
        "readonly"
      ],
      "default": "player",
      "description": "App-level role for access control"
    }
  },
  "required": [
    "full_name",
    "club_id"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.club_id": "{{user.data.club_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "treasurer"
              }
            }
          ]
        },
        {
          "data.club_id": "{{user.data.club_id}}",
          "data.parent_email": "{{user.email}}"
        },
        {
          "data.club_id": "{{user.data.club_id}}",
          "_id": {
            "$in": "{{user.data.linked_member_ids}}"
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}