{
  "name": "PaymentRecord",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "payment_requirement_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "method": {
      "type": "string",
      "enum": [
        "manual",
        "bank_transfer",
        "vipps",
        "stripe",
        "cash"
      ],
      "default": "manual"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "payment_requirement_id",
    "amount",
    "date"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}