{
  "name": "PaymentRequirement",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "season_id": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "e.g. Treningsavgift V\u00e5r 2025"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of member IDs this applies to"
    },
    "parent_email": {
      "type": "string",
      "description": "Parent email for invoicing"
    },
    "total_amount": {
      "type": "number"
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "partial",
        "paid",
        "overdue"
      ],
      "default": "pending"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string",
      "enum": [
        "membership_fees",
        "training_fees",
        "equipment",
        "tournaments",
        "travel",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "reminder_count": {
      "type": "number",
      "default": 0
    },
    "last_reminder_date": {
      "type": "string",
      "format": "date"
    },
    "link_status": {
      "type": "string",
      "enum": [
        "vipps_link_sent",
        "stripe_link_sent",
        "paid_via_vipps",
        "paid_via_stripe"
      ],
      "description": "Status of the payment link"
    },
    "stripe_payment_link": {
      "type": "string",
      "description": "Stripe payment link URL"
    }
  },
  "required": [
    "club_id",
    "title",
    "total_amount",
    "due_date"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.club_id": "{{user.data.club_id}}",
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "user_condition": {
                "role": "treasurer"
              }
            }
          ]
        },
        {
          "data.club_id": "{{user.data.club_id}}",
          "data.parent_email": "{{user.email}}"
        },
        {
          "data.club_id": "{{user.data.club_id}}",
          "data.member_ids": {
            "$in": "{{user.data.linked_member_ids}}"
          }
        }
      ]
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}