{
  "name": "Season",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string",
      "description": "Reference to Club"
    },
    "name": {
      "type": "string",
      "description": "e.g. 2025, V\u00e5r 2025"
    },
    "year": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "club_id"
  ],
  "rls": {
    "create": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "read": {
      "data.club_id": "{{user.data.club_id}}"
    },
    "update": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    },
    "delete": {
      "data.club_id": "{{user.data.club_id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "treasurer"
          }
        }
      ]
    }
  }
}