{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "club_id": {
      "type": "string"
    },
    "season_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ]
    },
    "amount": {
      "type": "number",
      "description": "Amount in NOK"
    },
    "category": {
      "type": "string",
      "enum": [
        "membership_fees",
        "training_fees",
        "equipment",
        "tournaments",
        "travel",
        "referees",
        "sponsors",
        "grants",
        "rent",
        "insurance",
        "other_income",
        "other_expense"
      ]
    },
    "description": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "member_id": {
      "type": "string",
      "description": "Optional linked member"
    },
    "receipt_url": {
      "type": "string",
      "description": "Uploaded receipt file URL"
    },
    "payment_requirement_id": {
      "type": "string",
      "description": "Optional link to payment requirement"
    }
  },
  "required": [
    "type",
    "amount",
    "club_id",
    "date"
  ]
}