{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "treasurer",
        "parent"
      ],
      "default": "parent"
    },
    "club_id": {
      "type": "string",
      "description": "Which club this user belongs to"
    },
    "phone": {
      "type": "string"
    },
    "linked_member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Member IDs linked to this parent"
    },
    "consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has given GDPR consent"
    },
    "consent_date": {
      "type": "string",
      "description": "ISO timestamp when consent was given"
    },
    "consent_version": {
      "type": "string",
      "description": "Version of the consent/privacy policy the user agreed to"
    }
  }
}